<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="//font.elice.io/EliceDigitalBaeum.css" rel="stylesheet">
    <link href="/css/footer.css" rel="stylesheet" type="text/css">
    <link href="/css/fix/header.css" rel="stylesheet" type="text/css">
    <title>비밀번호 변경</title>
    <style>
        html, body {
            font-family: "Elice Digital Baeum",sans-serif;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        ul li{
            font-size: 15px;
            font-weight: 400;
            color: inherit;
            display: block;
            word-break: break-all;
            letter-spacing: -0.2px;
            border-bottom: 1px solid #e8e9ed;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 16px;
        }
        body{
        }
        #allWrap{
/*            display: inline-block;
            margin: 30px 0 auto;
            !*border-top: 1px solid #e8e9ed;*!
            max-width: 1200px;*/
        }
        .main{
            border-bottom: 1px solid #e8e9ed;
        }
        .left_block{
            float: left;
            box-sizing: border-box;
            width: 230px;
            margin-right: 90px;
        }
        .li_top{
            border-top: 1px solid #e8e9ed;
        }
        .right_block{
            float: left;
            width: 880px;
        }
        .profile_text{
            font-size: 32px;
            padding-bottom: 30px;
        }
        .profile{
            float: left;
        }
        .set_myInfo{
            padding: 31px 0 31px 5px;
            border-bottom: 1px solid #e8e9ed;
        }
        .set_myInfo.top{
            border-bottom: 1px solid #e8e9ed;
            border-top: 2px solid black;
        }
        .profile.pw, .newPw{
            display: inline;
            width: 180px;
            height: 27px;
        }
        .wrap_btn{
            text-align: center;
            padding: 50px 0 70px;
        }
        /*.left_block ul li.li_top>a{*/
        /*    background:  #ef6e73;*/
        /*    color: white;*/
        /*}*/
        .left_block ul li:hover>a{
            background:  #ef6e73;
            color: white;
            text-decoration: none;
        }
        .left_block ul li>a{
            font-size: 15px;
            font-weight: 400;
            color: inherit;
            display: block;
            padding: 16px 30px 16px 15px;
            word-break: break-all;
            letter-spacing: -0.2px;
        }
        a{
            text-decoration: none;
            cursor: pointer;
        }
        div input{
            width: 227px;
            height: 22px;
            border: 1px solid #e8e9ed;
        }
        div input:focus{
            border-color: #ef6e73;
            outline: none;
        }
        .wrap_btn_save{
            width: 80px;
            height: 35px;
            border: 0;
            outline: 0;
            background: #ef6e73;
            color: white;
            font-size: 17px;
            border-radius: 10px;
        }
        .clicked {
            background: #ef6e73;
            border-bottom: 1px solid #ef6e73;
            color: white;
        }
        #result_NewPw, #result_reNewPw{
            font-size: 13px;
            margin: 0;
        }


    </style>
</head>
<body>
<!-- 헤더 시작 -->
<th:block th:insert="/fix/header_word.html :: headFragment"/>

<!--헤더 이미지-->
<div id="headerImgWrap" >
    <img id="headerImg"src="/images/fix/headerImg_3.png" >
</div>
<!-- 헤더 종료 -->
<div id="allWrap" style="width : 100%;   max-width:1200px ; margin:0 auto; padding-top: 20px; padding-bottom: 100px; zoom: 1.2;">
    <div class="profileWrap1">
        <div class="group">
            <div class="left_block">
                <ul class="liWrap">
                    <li class="li_top left">
                        <a href="editProfile.html">프로필 수정</a>
                    </li>
                    <li class="left">
                        <a href="">내 작품 관리</a>
                    </li>
                    <li class="left">
                        <a href="changPw.html">비밀번호 변경</a>
                    </li>
                    <li class="left">
                        <a href="questions.html">내 문의 내역</a>
                    </li>
                    <li class="left">
                        <a href="withdraw.html">탈퇴 하기</a>
                    </li>
                    <li class="left">
                        <a href="payment.html">결제</a>
                    </li>
                </ul>
            </div>
            <form class="changPw" action="" method="post">
                <div class="right_block">
                    <div class="">
                        <div class="profile_text"><strong>비밀번호 변경</strong></div>
                        <div class="main">
                            <div class="set_myInfo top">
                                <strong class="profile pw">현재 비밀번호</strong>
                                <input class="userPw" type="password" placeholder="현재 비밀번호를 입력해 주세요.">
                            </div>
                            <div class="set_myInfo">
                                <strong class="profile newPw">새 비밀번호</strong>
                                <div class="test">
                                    <input class="new" type="password" onchange="validNewPw(this)" placeholder="새 비밀번호를 입력해 주세요.">
                                    <p class ="p" id="result_NewPw"></p>
                                </div>
                            </div>
                            <div class="set_myInfo">
                                <strong class="profile newPw">새 비밀번호 확인</strong>
                                <input class="rePw" type="password" onchange="sameNewPw(this)" placeholder="새 비밀번호를 다시 입력해주세요">
                                <p class ="p" id="result_reNewPw"></p>
                            </div>
                        </div>
                    </div>
                    <div class="wrap_btn">
                        <button type="button" class="wrap_btn_save" name="저장_버튼">저장</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Scripts -->
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    var active = document.getElementsByClassName("left");

    function handleClick(event) {
        console.log(event.target);
        console.log(event.target.classList);

        active[0].classList.remove("clicked");
        if (event.target.classList[1] === "clicked") {
            event.target.classList.remove("clicked");
        } else {
            for (var i = 0; i < active.length; i++) {
                active[i].classList.remove("clicked");
            }

            event.target.classList.add("clicked");
        }
    }
    function init() {
        active[2].classList.add("clicked");
        for (var i = 0; i < active.length; i++) {
            active[i].addEventListener("click", handleClick);
        }
    }
    init();


    //비밀번호 정규식
    function validNewPw(obj){
        if(validNewPwCheck(obj)==false){
            $('#result_NewPw').text("최소8자, 하나 이상의 문자, 하나의 숫자 및 하나의 특수 문자가 포함 되어야 합니다.");
            $('#result_NewPw').css('color', 'red');
            obj.value='';
            obj.focus();
            return false;
        }else {
            $('#result_NewPw').text("사용 가능한 비밀 번호 입니다..");
            $('#result_NewPw').css('color', '#19ce60');
        }
    }

    function validNewPwCheck(obj){
        // 최소 8 자, 하나 이상의 문자, 하나의 숫자 및 하나의 특수 문자 정규식
        var pattern = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$/;
        return (obj.value.match(pattern)!=null)
    }

    //새 비밀번호 확인
    function sameNewPw(obj) {
        var newPw = document.querySelector('.new').value;
        var rePw = document.querySelector('.rePw').value;
        var result_reNewPw = document.getElementById('result_reNewPw');


        if(newPw != rePw){
            result_reNewPw.innerText = '비밀번호가 일치하지 않습니다.';
            result_reNewPw.style.color = 'red';
            obj.value ='';
            obj.focus();
            return false;
        }else {
            result_reNewPw.innerText = '비밀번호가 일치합니다.';
            result_reNewPw.style.color = '#19ce60';
        }
    }
</script>
</html>