<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="//font.elice.io/EliceDigitalBaeum.css" rel="stylesheet">
    <link href="/css/footer.css" rel="stylesheet" type="text/css">
    <link href="/css/fix/header.css" rel="stylesheet" type="text/css">
    <title>프로필 수정</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
        @media screen and (max-width: 375px) {
            body {
                background-color: lightgreen;
            }
        }
        html, body {
            font-family: "Elice Digital Baeum",sans-serif;
        }

        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        ul li{
            font-size: 15px;
            font-weight: 400;
            color: inherit;
            display: block;
            word-break: break-all;
            letter-spacing: -0.2px;
            border-bottom: 1px solid #e8e9ed;
        }

        a{
            text-decoration: none;
            color: black;
            font-size: 16px;
        }
        body{
        }
        #allWrap{
            display: inline-block;
            margin: 30px 0 auto;
            /*border-top: 1px solid #e8e9ed;*/
            width : 100%;
            max-width: 1200px;
        }
        .left_top{
            border-top: 1px solid #e8e9ed;
            padding: 0;
        }
        .main{
            border-bottom: 1px solid #e8e9ed;
        }
        .left_block{
            float: left;
            box-sizing: border-box;
            width: 230px;
            margin-right: 90px;
        }
        .right_block{
            float: left;
            width: 880px;
        }
        .profile_text{
            font-size: 32px;
            padding-bottom: 30px;
        }
        .profile{
            float: left;
        }

        .profile_show{
            float: left;
            word-spacing: -6px;
            position: relative;
        }
        .emailChange, .nickChange, .phoneChange{
            height: 26px;
            border: 1px solid #dfdfdf;
            position: absolute;
            width: 41px;
            cursor: pointer;
        }
        .set_myInfo{
            padding: 31px 0 47px 5px;
            border-bottom: 1px solid #e8e9ed;
        }
        .set_myInfo.top{
            border-bottom: 1px solid #e8e9ed;
            border-top: 2px solid black;
        }
        .profile.id, .picture, .email, .nick, .phone{
            display: inline;
            width: 180px;
        }
        .photo{
            height: 110px;
            border-radius: 10px;
            padding-bottom: 35px;
        }

         .left_block ul li:hover>a{
            background:  #ef6e73;
            color: white;
            text-decoration: none;
        }
        .left_block ul li>a{
            font-size: 15px;
            font-weight: 400;
            color: inherit;
            display: block;
            padding: 16px 30px 16px 15px;
            word-break: break-all;
            letter-spacing: -0.2px;
        }
        .left_block ul li.li_top>a{
            background:  #ef6e73;
            color: white;
        }

        a{
            text-decoration: none;
            cursor: pointer;
        }
        input.email, input.nick , input.phone{
            width: 227px;
            height: 22px;
            border: 1px solid #e8e9ed;
        }
        input.email:focus, input.nick:focus, input.phone:focus{
            border-color: #ef6e73;
            outline: none;
        }
        .imagePreview1{
            width: 110px;
            height: 110px;
            border-radius: 10px;
        }
        .clicked {
            background: #ef6e73;
            border-bottom: 1px solid #ef6e73;
            color: white;
        }
        #result_email{
            margin: 26px 0 0 180px;
        }
        .emailWrap{
            padding-bottom: 20px;
        }
        #result_email, #result_nick, #result_phone{
            font-size: 13px;
        }
        #result_nick, #result_phone{
            margin: 0;
        }
        .imgWrap{
            text-align: end;
        }
        .dellink{
            display: none;
        }
        .thumb{
            float: left;
        }
        .icon{
            float: left;
            margin: 8px 2px 0 0;
        }


    </style>
</head>
<body>
<!-- 헤더 시작 -->
<th:block th:insert="/fix/header_word.html :: headFragment"/>

<!--헤더 이미지-->
<div id="headerImgWrap" >
    <img id="headerImg"src="/images/fix/headerImg_3.png" >
</div>
<!-- 헤더 종료 -->
<div id="allWrap" style="width : 100%;   max-width:1200px ; margin:0 auto; padding-top: 100px; padding-bottom: 100px; zoom: 1.2;">
    <div class="profileWrap1">
        <div class="group">
            <div class="left_block">
                <ul class="liWrap">
                    <li class="left left_top">
                        <a class="menu" href="editProfile.html">프로필 수정</a>
                    </li>
                    <li class="left">
                        <a class="menu" href="">내 작품 관리</a>
                    </li>
                    <li class="left">
                        <a class="menu" href="changPw.html">비밀번호 변경</a>
                    </li>
                    <li class="left">
                        <a class="menu" href="questions.html">내 문의 내역</a>
                    </li>
                    <li class="left">
                        <a class="menu" href="withdraw.html">탈퇴 하기</a>
                    </li>
                    <li class="left">
                        <a class="menu" href="payment.html">결제</a>
                    </li>
                </ul>
            </div>
            <div class="right_block">
                <div class="">
                    <div class="profile_text"><strong>프로필 수정</strong></div>
                    <div class="main">
                        <div class="set_myInfo top">
                            <strong class="profile id">아이디</strong>
                            <div class="profile_show">(아이디 자리)</div>
                        </div>
                        <div class="set_myInfo photo">
                            <strong class="profile picture">이미지</strong>
                            <div class="profile_show imgWrap">
                                <img src="../../static/images/default.png" class="thumb imagePreview1"/>
                                <div>
                                    <label for="imageSelector" class="icon">
                                        <img src="../../static/images/클립.png" height="15px"width="15px" style="cursor: pointer"/>
                                    </label>
                                    <input type="file" class="hidden_input" id="imageSelector" name="imageSelector"
                                           accept="image/jpeg, image/jpg, image/png" style="display: none"/>
                                </div>
                                <div href="javascript:void(0);" class="dellink" id="dellink">
                                    <img class="icon" src="../../static/images/휴지통.png" height="15px" width="15px" style="cursor: pointer"/>
                                </div>
                            </div>
                        </div>
                        <div class="set_myInfo emailWrap">
                            <strong class="profile email">이메일</strong>
                            <div class="profile_show"><input class="email" type="text" onchange="validEmail(this)" placeholder="이메일">
                                <button type="button" class="btn emailChange">변경</button></div>
                            <p class ="p" id="result_email"></p>
                        </div>
                        <div class="set_myInfo ">
                            <strong class="profile nick">닉네임</strong>
                            <div class="profile_show"><input class="nick" type="text" onchange="validNick(this)" placeholder="2~10자리 이내로 적어주세요!">
                                <button type="button" class="btn nickChange">변경</button>
                                <p class ="p" id="result_nick"></p>
                            </div>
                        </div>
                        <div class="set_myInfo ">
                            <strong class="profile phone">휴대폰</strong>
                            <div class="profile_show"><input class="phone" type="text" onchange="validPhone(this)" placeholder="' - '없이 입력해주세요">
                                <button type="button" class="btn phoneChange">변경</button>
                                <p class ="p" id="result_phone"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<th:block th:insert="/fix/footer.html :: footerFragment"/>
</body>
<!-- Scripts -->
<!--<script type="text/javascript" src="upload.js"></script>-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    // 썸네일
    document.addEventListener('DOMContentLoaded', function(){
        //이미지파일만 보이게 설정
        var validateType = function(img){
            return (['image/jpeg','image/jpg','image/png'].indexOf(img.type) > -1);
        }

        var validateName = function(fname){
            let extensions = ['jpeg','jpg','png'];
            let fparts = fname.split('.');
            let fext = '';

            if(fparts.length > 1){
                fext = fparts[fparts.length-1];
            }

            let validated = false;

            if(fext != ''){
                extensions.forEach(function(ext){
                    if(ext == fext){
                        validated = true;
                    }
                });
            }
            return validated;
        }

        // 파일 선택 필드에 이벤트 리스너 등록
        document.getElementById('imageSelector').addEventListener('change', function(e){
            let elem = e.target;
            if(validateType(elem.files[0])){
                let preview = document.querySelector('.thumb'); // 미리보기 썸네일 <img> 엘리먼트 얻기
                preview.src = URL.createObjectURL(elem.files[0]); //파일 객체에서 이미지 데이터 가져옴.
                document.querySelector('.thumb').style.width ='110px';
                document.querySelector('.thumb').style.height ='110px';
                document.querySelector('.thumb').style.borderRadius ='10px';

                document.querySelector('.dellink').style.display = 'block'; // 이미지 삭제 링크 표시
                preview.onload = function() {
                    URL.revokeObjectURL(preview.src); //URL 객체 해제
                }
            }else{
                console.log('이미지 파일이 아닙니다.');
            }
        });

        document.querySelector('.dellink').addEventListener('click', function(e){
            let dellink = e.target;
            let preview = document.querySelector('.thumb');
            preview.src = ''; // 썸네일 이미지 src 데이터 해제
            document.querySelector('.dellink').style.display = 'none';

            // document.querySelector('.imageSelector').value = '';
            // document.querySelector('.thumb').style.display='none';
            // document.querySelector('.imagePreview1').style.display='block';
            preview.src = '../../static/images/default.png';
        });
    });



    //left_block 색변경
    var active = document.getElementsByClassName("left");

    function handleClick(event) {
        console.log(event.target);
        console.log(event.target.classList);

        active[0].classList.remove("clicked");
        if (event.target.classList[1] === "clicked") {
            event.target.classList.remove("clicked");
        } else {
            for (var i = 0; i < active.length; i++) {
                active[i].classList.remove("clicked");
            }

            event.target.classList.add("clicked");
        }
    }
    function init() {
        active[0].classList.add("clicked");
        for (var i = 0; i < active.length; i++) {
            active[i].addEventListener("click", handleClick);
        }
    }
    init();

    //이메일 유효성검사
    function validEmail(obj){
        if(validEmailCheck(obj)==false){
            $('#result_email').text("올바른 이메일 주소를 입력해주세요.");
            $('#result_email').css('color', 'red');
            obj.value='';
            obj.focus();
            return false;
        }else {
            $('#result_email').text("사용가능한 이메일 주소입니다.");
            $('#result_email').css('color', '#19ce60');
        }
    }

    function validEmailCheck(obj){
        var pattern = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;
        return (obj.value.match(pattern)!=null)
    }


    //닉네임 유효성 검사
    function validNick(obj){
        if(validNickCheck(obj)==false){
            $('#result_nick').text("2자 이상 10자 이하, 영어 또는 숫자 또는 한글만 사용 가능합니다.");
            $('#result_nick').css('color', 'red');
            obj.value='';
            obj.focus();
            return false;
        }else {
            $('#result_nick').text("사용가능한 닉네임 입니다.");
            $('#result_nick').css('color', '#19ce60');
        }
    }

    function validNickCheck(obj){
        //- 2자 이상 16자 이하, 영어 또는 숫자 또는 한글로 구성
        //* 특이사항 : 한글 초성 및 모음은 허가하지 않는다.
        var pattern = /^(?=.*[a-z0-9가-힣])[a-z0-9가-힣]{2,10}$/;
        // 공백 허용x
        var gap = /\s/g;
        return (obj.value.match(pattern || gap)!=null)
    }

    //휴대폰 유효성 검사
    function validPhone(obj){
        if(validPhoneCheck(obj)==false){
            $('#result_phone').text("올바른 휴대폰 번호를 입력해 주세요.");
            $('#result_phone').css('color', 'red');
            obj.value='';
            obj.focus();
            return false;
        }else {
            $('#result_phone').text("사용 가능한 휴대폰 번호 입니다.");
            $('#result_phone').css('color', '#19ce60');
        }
    }

    function validPhoneCheck(obj){
        // '-' 없는 검사
        var pattern = /^(01[016789]{1}|02|0[3-9]{1}[0-9]{1})-?[0-9]{3,4}-?[0-9]{4}$/;
        return (obj.value.match(pattern)!=null)
    }


</script>
</html>