<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="/css/footer.css" rel="stylesheet" type="text/css">
    <link href="/css/fix/header.css" rel="stylesheet" type="text/css">
    <title>문의 상세페이지</title>
    <!--    <link rel="stylesheet" href="../../static/css/editProfile.css">-->
    <style>
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        ul li{
            font-size: 15px;
            font-weight: 400;
            color: inherit;
            display: block;
            word-break: break-all;
            letter-spacing: -0.2px;
            border-bottom: 1px solid #e8e9ed;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 16px;
        }
        body{
        }
        #allWrap{
           /* display: inline-block;
            margin: 30px 0 auto;
            !*border-top: 1px solid #e8e9ed;*!
            width : 100%;
            max-width: 1200px;*/
        }
        .li_top{
            border-top: 1px solid #e8e9ed;
        }
        .left_block{
            float: left;
            box-sizing: border-box;
            width: 230px;
            margin-right: 30px;
        }
        .right_block{
            float: left;
        }
        .profile_text{
            font-size: 32px;
            padding-bottom: 30px;
        }
        .questions_table{
            border-top: 2px solid black;
            text-align: center;
            width: 800px;
            margin: 0;
            padding: 0;

        }

        td{
            border-top: 1px solid #e8e9ed;
            border-bottom: 1px solid #e8e9ed;
            border-right: 1px solid #e8e9ed;
            height: 40px;
            margin: 0;
            padding: 0;
        }
        th{
            border-right: 1px solid #e8e9ed;
            margin: 0;
            padding: 0;
            background: #f9f9f9;
            height: 30px;
        }
        .td_end, .th_end{
            border-right: none;
        }
        .current{
            padding-top: 20px;
            text-align: center;
        }
        code{
            border-radius: 4px;
            border: solid 1px;
            font-size: 0.9rem;
            margin: 0 0.25rem;
            padding: 0.25rem 0.65rem;
        }
        /*.left_block ul li.li_top>a{*/
        /*    background:  #ef6e73;*/
        /*    color: white;*/
        /*}*/
        .left_block ul li:hover>a{
            background:  #ef6e73;
            color: white;
            text-decoration: none;
        }
        .left_block ul li>a{
            font-size: 15px;
            font-weight: 400;
            color: inherit;
            display: block;
            padding: 16px 30px 16px 15px;
            word-break: break-all;
            letter-spacing: -0.2px;
        }
        a{
            text-decoration: none;
            cursor: pointer;
        }

    </style>

</head>
<body>
<!-- 헤더 시작 -->
<th:block th:insert="/fix/header_word.html :: headFragment"/>

<!--헤더 이미지-->
<div id="headerImgWrap" >
    <img id="headerImg"src="/images/fix/headerImg_3.png" >
</div>
<!-- 헤더 종료 -->
<div id="allWrap" style="width : 100%;   max-width:1200px ; margin:0 auto; padding-top: 20px; padding-bottom: 100px; zoom: 1.2;">
    <div class="profileWrap1">
        <div class="group">
            <div class="left_block">
                <ul class="liWrap">
                    <li class="li_top">
                        <a href="내 프로필">프로필 수정</a>
                    </li>
                    <li>
                        <a href="내 작품 관리">내 작품 관리</a>
                    </li>
                    <li>
                        <a href="">비밀번호 변경</a>
                    </li>
                    <li>
                        <a href="내 문의 내역">내 문의 내역</a>
                    </li>
                    <li>
                        <a href="탈퇴 하기">탈퇴 하기</a>
                    </li>
                    <li>
                        <a href="결제">결제</a>
                    </li>
                </ul>
            </div>
            <div class="right_block">
                <div class="">
                    <div class="profile_text"><strong>내 문의내역</strong></div>
                    <div class="table_wrap">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>


</script>
</html>