<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="//font.elice.io/EliceDigitalBaeum.css" rel="stylesheet">
    <link href="/css/footer.css" rel="stylesheet" type="text/css">
    <link href="/css/fix/header.css" rel="stylesheet" type="text/css">
    <title>탈퇴</title>
    <style>
        html, body {
            font-family: "Elice Digital Baeum",sans-serif;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        ul li{
            font-size: 15px;
            font-weight: 400;
            color: inherit;
            display: block;
            word-break: break-all;
            letter-spacing: -0.2px;
            border-bottom: 1px solid #e8e9ed;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 16px;
        }
        body{
        }
        #allWrap{
            /*display: inline-block;
            margin: 30px 0 auto;
            !*border-top: 1px solid #e8e9ed;*!
            width : 100%;
            max-width: 1200px;
            min-width: 1140px;*/
        }
        .main{
            border-top: 2px solid black;
        }
        .li_top{
            border-top: 1px solid #e8e9ed;
        }
        .left_block{
            float: left;
            box-sizing: border-box;
            width: 230px;
            margin-right: 90px;
        }
        .right_block{
            float: left;
        }
        .withdraw_1{
            font-size: 25px;
        }
        .profile_text{
            font-size: 32px;
            padding-bottom: 30px;
        }
        .info_agree{
            width: 793px;
            margin-bottom: 20px;
            padding: 27px 37px 40px 45px;
            overflow: hidden;
            border: 1px solid #dfdfdf;
            background-color: #fff;
            color: #444;
        }
        .info_user{
            position: relative;
        }
       .check_notice{
           top: 0;
           right: 0;
           position: absolute;
           overflow: hidden;
           text-align: center;
       }
        #idAgree1, #idAgree2{
            zoom: 1.5;
            display: block;
        }
        .tit_agree{
            display: block;
            font-size: 20px;
        }
        .withdraw_1{
            /*border-bottom: 1px solid #dfdfdf;*/
            padding-bottom: 10px;
        }
        .wrap_btn{
            text-align: center;
            width: 100%;
            padding: 20px 0 70px;
        }
        .withdraw_btn{
            width: 80px;
            height: 35px;
            border: 0;
            outline: 0;
            background:  #ef6e73;
            color: white;
            font-size: 17px;
            border-radius: 10px;
        }
        /*.left_block ul li.li_top>a{*/
        /*    background:  #ef6e73;*/
        /*    color: white;*/
        /*}*/
        .left_block ul li:hover>a{
            background:  #ef6e73;
            color: white;
            text-decoration: none;
        }
        .left_block ul li>a{
            font-size: 15px;
            font-weight: 400;
            color: inherit;
            display: block;
            padding: 16px 30px 16px 15px;
            word-break: break-all;
            letter-spacing: -0.2px;
        }
        a{
            text-decoration: none;
            cursor: pointer;
        }
        /*체크박스 변경*/
        input[type="checkbox"] {
            -webkit-appearance: none;
            position: relative;
            width: 16px;
            height: 16px;
            cursor: pointer;
            outline: none !important;
            border: 1px solid #eeeeee;
            border-radius: 2px;
            background: #fbfbfb;
        }

        input[type="checkbox"]::before {
            content: "\2713";
            position: absolute;
            top: 50%;
            left: 50%;
            overflow: hidden;
            transform: scale(0) translate(-50%, -50%);
            line-height: 1;
        }

        input[type="checkbox"]:hover {
            border-color: rgba(170, 170, 170, 0.5);
        }

        input[type="checkbox"]:checked {
            background-color: #ef6e73;
            border-color: rgba(255, 255, 255, 0.3);
            color: white;
        }

        input[type="checkbox"]:checked::before {
            border-radius: 2px;
            transform: scale(1) translate(-50%, -50%)
        }
        /*------------------------------*/
        .clicked {
            background: #ef6e73;
            border-bottom: 1px solid #ef6e73;
            color: white;
        }
        .emphasis{
            color: #ef6e73;
        }
    </style>
</head>
<body>
<!-- 헤더 시작 -->
<th:block th:insert="/fix/header_word.html :: headFragment"/>

<!--헤더 이미지-->
<div id="headerImgWrap" >
    <img id="headerImg"src="/images/fix/headerImg_3.png" >
</div>
<!-- 헤더 종료 -->
<div id="allWrap" style="width : 100%;   max-width:1200px ; margin:0 auto; padding-top: 20px; padding-bottom: 100px; zoom: 1.2;">
    <div class="profileWrap1">
        <div class="group">
            <div class="left_block">
                <ul class="liWrap">
                    <li class="li_top left">
                        <a href="editProfile.html">프로필 수정</a>
                    </li>
                    <li class="left">
                        <a href="">내 작품 관리</a>
                    </li>
                    <li class="left">
                        <a href="changPw.html">비밀번호 변경</a>
                    </li>
                    <li class="left">
                        <a href="questions.html">내 문의 내역</a>
                    </li>
                    <li class="left">
                        <a href="withdraw.html">탈퇴 하기</a>
                    </li>
                    <li class="left">
                        <a href="payment.html">결제</a>
                    </li>
                </ul>
            </div>
            <div class="right_block">
                <div class="">
                    <div class="profile_text"><strong>탈퇴</strong></div>
                    <div class="main">
                        <div class="precautions">
                            <div>
                                <h3 class="withdraw_1">회원탈퇴에 앞서 유의사항 및 안내를 반드시 읽고 진행해 주세요!</h3>
                            </div>
                        </div>
                        <form action="" method="post">
                            <div class="info_agree">
                                <div class="info_user">
                                    <strong class="tit_agree">아이디는 재사용 및 복구 불가</strong>
                                    <br>
                                    <strong>회원탈퇴 진행 시 본인을 포함한 타인 모두
                                        <span class="emphasis">아이디 재사용이나 복구가 불가능합니다.</span>
                                        <br>신중히 선택하신 후 결정해주세요.
                                    </strong>
                                    <span class="check_notice">
                                        <input type="checkbox" id="idAgree1" name="idAgree">
                                        <label for="idAgree1" class="lab_check">
                                            <span class="icon_check">동의</span>
                                        </label>
                                    </span>
                                </div>
                            </div>
                            <div class="info_agree">
                                <div class="info_user">
                                    <strong class="tit_agree">내정보 및 개인형 서비스 이용 기록 삭제 안내</strong>
                                    <br>
                                    <strong>내정보 및 개인형 서비스 이용기록이 모두 삭제되며,
                                        <span class="emphasis">삭제된 데이터는 복구되지 않습니다.</span>
                                        <br>필요한 데이터는 미리 백업을 해주세요.
                                    </strong>
                                    <span class="check_notice">
                                        <input type="checkbox" id="idAgree2" name="idAgree">
                                        <label for="idAgree2" class="lab_check">
                                            <span class="icon_check">동의</span>
                                        </label>
                                    </span>
                                </div>
                            </div>
                            <div class="wrap_btn">
                                <button type="submit" class="withdraw_btn">탈퇴</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    var left = document.getElementsByClassName("left");

    function handleClick(event) {
        console.log(event.target);
        console.log(event.target.classList);

        left[0].classList.remove("clicked");
        if (event.target.classList[1] === "clicked") {
            event.target.classList.remove("clicked");
        } else {
            for (var i = 0; i < active.length; i++) {
                left[i].classList.remove("clicked");
            }

            event.target.classList.add("clicked");
        }
    }
    function init() {
        left[4].classList.add("clicked");
        for (var i = 0; i < active.length; i++) {
            left[i].addEventListener("click", handleClick);
        }
    }
    init();
</script>
</html>