<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>새 회차 등록</title>
</head>
<style>
    .flex{
        display: flex;
    }

    .register{
        justify-content: space-between;
        border-bottom: 3px solid #b6b6b6;
        margin-bottom: 30px;
    }
    .inlineBox{
        display: inline-block;

    }
    .sTitle{
        width: 100%;
        height: 53px;
        font-size: 22px;
        border: none;
        border-bottom: 1px solid gray;
        margin-top: 30px;

    }
    .subMainWrab{
        width: 92%;
        margin: 0 auto;

    }
    .subWrab{

    }
    input:focus{
        outline: none;
    }
    .text{
        width: 98%;
        height: 500px;
        resize: none;
        margin-top: 30px;
        font-size: 19px;
        padding: 10px;
        /*border: 1px solid #efefef;*/
        border: none;
        margin-bottom: 30px;
    }
    textarea:focus{
        /*outline: 1px solid #efefef;*/
        outline: none;
    }
    .text::placeholder, .sTitle::placeholder, text2::placeholder {
        font-weight: bold;
        color: #c6c6c6;
    }
    .wrterReview{

    }
    .text2{
        width: 96%;
        height: 157px;
        font-size: 18px;
        resize: none;
        border: 1px solid #c9c9c9;
        border-radius: 10px;
        padding: 21px;
    }
    .p{
        font-size: 21px;
        cursor: pointer;
        font-weight: bold;
    }
    .kb{
        color: #b4b4b4;
        font-weight: bold;
    }
    .modal{
        background-color: rgb(0 0 0 / 35%);
        width: 100%;
        height: 100%;
        z-index: 2;
        top: 0;
        left: 0;
        position: fixed;
        overflow: hidden;
    }
    .modalmain{
        width: 447px;
        height: 266px;
        background-color: white;
        position: fixed;
        top: 32%;
        left: 37%;
        border-radius: 20px;
        overflow: hidden;
    }
    .modal-title{
        width: 100%;
        height: 55px;
        background-color: #ef6e73;
        color: white;
        text-align: center;
    }
    .p2{
        margin: 0px;
        font-weight: bold;
        font-size: 20px;
        line-height: 2.7;
        text-align: center;
    }
    .modal_box1{
        width: 47%;
        height: 181px;
        margin-right: 27px;
        border: 2px solid #cccccc;
        border-radius: 20px;
        cursor:pointer;
    }
    .modal_box2{
        width: 47%;
        height: 181px;
        border: 2px solid #cccccc;
        border-radius: 20px;
        cursor:pointer;
    }
    .modal_box1:hover, .modal_box2:hover{
        border: 3px solid #ef6e73;
    }
    .modal-icon-img1{
        width: 100px;
        margin-top: 24px;
    }
    .modal-icon-img2{
        width: 88px;
        margin-top: 24px;
        margin-left: 23px;
    }
    .modal-text1{
        color: gray;
        font-weight: bold;
        font-size: 18px;
        margin-top: 9px;
    }
    .modal-text2{
        color: gray;
        font-weight: bold;
        font-size: 18px;
        margin-top: 20px;
    }
    .filebox{
        margin-top: 50px;
        margin-bottom: 0px;
        display: none;
    }

    .filebox .upload-name {
        display: inline-block;
        height: 40px;
        padding: 0 10px;
        vertical-align: middle;
        border: 1px solid #dddddd;
        width: 87%;
        color: #999999;
    }
    .filebox label {
        display: inline-block;
        padding: 10px 20px;
        color: #fff;
        vertical-align: middle;
        background-color: #999999;
        cursor: pointer;
        height: 22px;
        margin-left: 10px;
    }
    .filebox input[type="file"] {
        position: absolute;
        width: 0;
        height: 0;
        padding: 0;
        overflow: hidden;
        border: 0;
    }

</style>
<body>
<!-- 헤더 시작 -->
<th:block th:insert="/fix/header_word.html :: headFragment"/>

<!--헤더 이미지-->
<div id="headerImgWrap" >
    <img id="headerImg"src="/images/fix/headerImg_3.png" >
</div>
<!-- 헤더 종료 -->
<div style="width : 100%;   max-width:1200px ; margin:0 auto; padding-top: 100px; padding-bottom: 100px;">

    <div class="flex register">
        <div><p class="p" style="color: #a5a5a5;">취소</p></div>
        <div><h2>새 회차 등록</h2></div>
        <div>
            <div class="inlineBox" style="margin-right: 34px;margin-left: -122px;"><p class="p"style="color: #a5a5a5;">임시저장</p></div>
            <div class="inlineBox"><p class="p" style="color: #ef6e73; font-weight: bold;">등록</p></div>
        </div>
    </div>
    <div class="subMainWrab">

        <div class="filebox">
            <input class="upload-name" value="첨부파일" readonly >
            <label for="file">파일찾기</label>
            <input type="file" id="file">
        </div>

        <div class="subWrab">
            <input type="text" placeholder="소제목을 입력하세요." class="sTitle">
        </div>

        <div>
            <textarea name="" id="" class="text" placeholder="작품 내용을 입력해주세요."onkeyup="calc_length()"></textarea>
            <div style="display: flex; justify-content: flex-end;">
            <p class="kb"><span class="box">0</span> KB / </p>
            <p class="kb"><span class="box2">50</span> KB</p>
            </div>
        </div>

    </div>
    <div class="wrterReview">
        <div>
            <h2>작품 후기</h2>
        </div>
        <div style="width: 98%; margin: 0 auto; text-align: center;">
        <textarea name="" id="" class="text2" placeholder="작품 후기를 입력하세요." ></textarea>



        </div>
    </div>



    <div class="modal">
        <div class="modalmain">
            <div class="modal-title">
                <p class="p2">글 작성 방식을 선택해주세요.</p>
                <div style="display: flex;padding: 14px 31px;">
                    <div class="modal_box1" onclick="modal_close(), showfile()">

                        <img src="/images/icon/다운로드.png" class="modal-icon-img1"/>

                        <p class="modal-text1">파일 첨부하기</p>
                    </div>
                    <div class="modal_box2" onclick="modal_close()">

                        <img src="/images/icon/작성.png" class="modal-icon-img2"/>
                        <p class="modal-text2">직접 작성하기</p>
                    </div>
                </div>
            </div>
        </div>


    </div>






</div>
<th:block th:insert="/fix/footer.html :: footerFragment"/>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/js/fix/header.js"></script>

<script>
    function calc_length()
    {
        let doc1 =$('.text').val();
        let rohn1 = doc1.length / 1024
        let rohn2 = rohn1 * 1000
        let rohn3 = parseInt(rohn2)
        let kb   = rohn3 /1000
        $('.box').html(kb);
        $('.box2').html(50);

        if(kb>50.000){
            alert("최대 50KB까지만 입력 가능합니다");
        }
    }
</script>
<script>
    function modal_close() {
        $('.modal').css('display', 'none');
        console.log($(this).classList);

    }
    function showfile(){
        $('.filebox').css('display', 'block');
    }

    $("#file").on('change',function(){
        var fileName = $("#file").val();
        $(".upload-name").val(fileName);
    });


</script>

</html>