<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>새 작품 등록</title>
</head>
<style>
    .h2{
        margin:10px 0px;
    }

    .box{
        border: 1px solid rgba(213, 213, 213, 0.8);
        margin: 20px 0px;
        padding: 24px 23px;
        border-radius: 12px;
    }
    .subBox{
        background-color: #f2f2f2;
        height: 30px;
        line-height: 2;
        padding-left: 13px;
        margin-bottom: 15px;
    }

    p{
        margin: 0px;
        margin-bottom: 20px;
        font-weight: 600;
    }
    .flex{
        display: flex;
        align-items: stretch;
    }
    .btn{
        background-color: white;
        border: 1px solid gray;
        padding: 10px;
        border-radius: 25px;
        width: 122px;
        margin-top: 12px;
        margin-right: 8px;
    }
    .tagInput{
        width: 1120px;
        height: 34px;
        padding-left: 13px;
        padding-right: 13px;
        border: 1px solid #dcdcdc;
        background-color: #f2f2f266;

    }
    Input:focus, textarea:focus{
        outline: 1px solid #ef6273;
    }
    .titleInput{
        margin-left: 53.5px;
        width: 1028.5px;
        height: 30px;
        border: 1px solid #dcdcdc;
        background-color: #f2f2f266;
    }
    .textarea{

        width: 1031px;
        resize: none;
        height: 144px;
        border: 1px solid #dcdcdc;
        background-color: #f2f2f266;
    }
    .p{
        margin: 0px;
    }
    .categorySelect{
        height: 30px;
        width: 125px;
    }
    .insertBtn{
        width: 254px;
        height: 58px;
        margin-top: 50px;
        margin-bottom: 50px;
        font-weight: bold;
        font-size: 16px;
        background-color: white;
        border: 2px solid #ef6e73;
        color: #ef6273;
        border-radius: 12px;
    }

    .insertBtn:hover{
        background-color: #ef6e73;
        color: white;

    }


    .rutin{
        background-color: #ef6e73;
        color: white;
        font-weight: bold;
        border: 1px solid #ef6e73;
    }
    .free{
        border: 1px solid #ef6e73;
        background-color: white;
        color: #ef6e73;
    }


/*    커스텀 셀렉트 */
    .selectBox2 * { box-sizing: border-box; }
    .selectBox2 {
        position: relative;
        width: 141px;
        height: 35px;
        border-radius: 4px;
        border: 1px solid #aaaaaa;
        background: url("../../static/images/icon/화살표.png") calc(100% - 15px) center no-repeat;
        background-size: 10px;
        cursor: pointer;
    }
    .selectBox2:hover{
        border: 1px solid #ef6e73;
    }


    .selectBox2 .label {
        display: flex;
        align-items: center;
        width: inherit;
        height: inherit;
        border: 0 none;
        outline: 0 none;
        padding-left: 15px;
        background: transparent;
        cursor: pointer;
        font-size: 15px;
    }

    .selectBox2 .optionList {
        position: absolute;
        top: 28px;
        left: 0;
        width: 100%;
        background: rgb(156 156 156);
        color: #fff;
        list-style-type: none;
        padding: 0;
        border-radius: 6px;
        overflow: hidden;
        max-height: 0;
        transition: .3s ease-in;
    }

    .selectBox2.active .optionList {
        max-height: 500px;
    }

    .selectBox2 .optionItem {
        border-bottom: 1px dashed white;
        padding: 5px 15px 5px;
        transition: .1s;
    }

    .selectBox2 .optionItem:hover {
        background: #ef6e73;
    }

    .selectBox2 .optionItem:last-child {
        border-bottom: 0 none;
    }


  /*  // 스크롤 커스텀*/
       .selectBox2 .optionList::-webkit-scrollbar {width: 6px;}
    .selectBox2 .optionList::-webkit-scrollbar-track {background: transparent; }
    .selectBox2 .optionList::-webkit-scrollbar-thumb {background: #303030; border-radius: 45px;}
    .selectBox2 .optionList::-webkit-scrollbar-thumb:hover {background: #303030;}

/*-------------------------------------------------------------------------------------------------------------------*/

    .thumnail{
        /*background-color: pink;*/
        width: 180px;
        height: 220px;
        margin-right: 34px;
    }
    .uploadImg{
        idth: 100%;
        height: 27%;
        /*background-color: rebeccapurple;*/
        display: flex;
    }
    .exImg{
        width: 100%;
        height: 182px;
        /*background-color: yellow;*/
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: -11px;
    }
    .sampleImg{
        /*background-color: white;*/
        width: 17%;
        height: 83%;


    }
    .sampleimgs{
        width: 100%;
        height: 100%;
        border: 1px solid #dddddd;
        border-radius: 8px;
        display: block;
    }

    .imgs:hover{
        border:4px solid #ef6e73 ;

    }

    .filebox input[type="file"] {
        position: absolute;
        width: 0;
        height: 0;
        padding: 0;
        overflow: hidden;
        border: 0;
    }

    .filebox label {
        display: inline-block;
        padding: 10px 20px;
        color: white;
        vertical-align: middle;
        background-color: #ef6e73;
        cursor: pointer;
        border: 1px solid #ef6e73;
        border-radius: 5px;
    }


    /* named upload */
    .filebox .upload-name {
        display: inline-block;
        height: 35px;
        font-size:18px;
        padding: 0 10px;
        vertical-align: middle;
        background-color: #f5f5f5;
        border: 1px solid #ebebeb;
        border-radius: 5px;
        width: 386px;
        margin-left: 10px;

    }
    .filebox{
        padding: 10px 10px 0px 10px;
    }
    .hr{
        margin-bottom: 41px;
        height: 2px;
        border: none;
        border-top: 3px solid #b8b8b8;
    }
    .daysBtns{
     display: flex;
    }
    .daybtn{
        display: flex;
        align-items: center;
        margin-right: 32px;
        font-size: 19px;
    }

    input[type=checkbox]{
        zoom: 2 !important;
    }
    input[type=checkbox]:focus{
        zoom: 2;
        outline: none;

    }
    input[type="checkbox"] {
        -webkit-appearance: none;
        position: relative;
        width: 12px;
        height: 12px;
        cursor: pointer;
        outline: none !important;
        border: 1px solid #eeeeee;
        border-radius: 2px;
        background: #fbfbfb;
    }

    input[type="checkbox"]::before {
        content: "\2713";
        position: absolute;
        top: 50%;
        left: 50%;
        overflow: hidden;
        transform: scale(0) translate(-50%, -50%);
        line-height: 1;
    }

    input[type="checkbox"]:hover {
        border-color: rgba(170, 170, 170, 0.5);
    }

    input[type="checkbox"]:checked {
        background-color: #ef6e73;
        border-color: rgba(255, 255, 255, 0.3);
        color: white;
    }

    input[type="checkbox"]:checked::before {
        border-radius: 2px;
        transform: scale(1) translate(-50%, -50%)
    }

</style>
<body>
<!-- 헤더 시작 -->
<th:block th:insert="/fix/header_word.html :: headFragment"/>

<!--헤더 이미지-->
<div id="headerImgWrap" >
    <img id="headerImg"src="/images/fix/headerImg_3.png" >
</div>
<!-- 헤더 종료 -->
<div style="width : 100%;   max-width:1200px ; margin:0 auto; padding-top: 100px; padding-bottom: 100px;">

    <h2 class="h2">새 작품 등록</h2>
    <hr class="hr">

    <button class="btn rutin">정기 연재</button>
    <button class="btn free">자유 연재</button>

<!--나중에 수정시 연재 완결 버튼으로 사용할것 -----------------------------------------------------------------  -->
<!--    <button class="btn end">완결</button>-->

    <!--정기연재 버튼 눌렀을때 요일 입력받는 div생성-->
    <div class="box daysBtns days">
        <div class="daybtn"><input type="checkbox">월</div>
        <div class="daybtn"><input type="checkbox">화</div>
        <div class="daybtn"><input type="checkbox">수</div>
        <div class="daybtn"><input type="checkbox">목</div>
        <div class="daybtn"><input type="checkbox">금</div>
        <div class="daybtn"><input type="checkbox">토</div>
        <div class="daybtn"><input type="checkbox">일</div>




    </div>


    <div class="box">
        <div class="flex" style="justify-content: space-between;">
        <p>카테고리</p>
            <div class="selectBox2 categorySelect">
                <button class="label">카테고리</button>
                <ul class="optionList">
                    <li class="optionItem">로맨스</li>
                    <li class="optionItem">로맨스 판타지</li>
                    <li class="optionItem">판타지</li>
                    <li class="optionItem">라이트 노벨</li>
                    <li class="optionItem">게임</li>
                    <li class="optionItem">역사</li>
                    <li class="optionItem">수필</li>
                    <li class="optionItem">소설</li>
                    <li class="optionItem">시</li>
                    <li class="optionItem">공포</li>
                    <li class="optionItem">무협</li>
                    <li class="optionItem">추리</li>
                    <li class="optionItem">서스펜스</li>
                </ul>
            </div>
       <!-- <select name="" id="" class="categorySelect">
            <option value="">카테고리</option>
        </select>-->
        </div>

        <div class="subBox">작품의 장르가 어떤 장르인지 선택하는 메뉴입니다.</div>
    </div>
    <div class="box">
        <p>세부 태그</p>
        <input type="text" placeholder="작품에 세부태그를 달아주세요" class="tagInput">
    </div>
    <div class="box">
        <div class="flex" style="align-items: center;">
            <div>
        <p style="margin-bottom: 0px;">*작품 명</p>
            </div>
            <input type="text" class="titleInput">
        </div>
    </div>
    <div class="box">
        <div class="flex">
            <div style="margin-right: 1.8px; width: 112px;">
        <p class="p">작품 소개</p>
            <p clas="p" style="font-size: 13px; color: gray;font-weight: 400;margin-top: 2px;">(줄거리)</p>
            </div>
            <textarea name="" id=""class="textarea"></textarea>
        </div>
    </div>

    <div class="box">
        <div class="flex">
            <div style="margin-right: 26.5%;">
                <p>표지 이미지</p>
                <p style="font-size: 13px; color: gray;font-weight: 400;margin-top: -20px;">(200 * 305px)</p>
            </div>


            <div class="flex">
                <div class="thumnail">

                    <img src="/images/sampleImg/noImg1.png" class="sampleimgs"/>
                </div>
                <div style="width: 544px;">
                    <div class="uploadImg">
                        <div class="filebox">
                            <label for="file">업로드</label>
                            <input type="file" id="file" onchange="setThumbnail(event)" class="thum">

                            <input class="upload-name">
                        </div>
                    </div>
                    <div class="exImg">
                        <div class="sampleImg">

                            <img src="/images/sampleImg/1_1.jpg" class="sampleimgs imgs" id="img1"/></div>
                        <div class="sampleImg">

                            <img src="/images/sampleImg/1-2.jpg" class="sampleimgs imgs"/></div>
                        <div class="sampleImg">

                            <img src="/images/sampleImg/1-3.jpg" class="sampleimgs imgs"/></div>
                        <div class="sampleImg">

                            <img src="/images/sampleImg/1-5.jpg" class="sampleimgs imgs"/></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div style="text-align: center;">
        <button class="insertBtn">등록하기</button>
    </div>














</div>



<th:block th:insert="/fix/footer.html :: footerFragment"/>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/js/fix/header.js"></script>
<script>
    let $rutin =$('.rutin');
    let $free =$('.free');

    $rutin.on("click", function () {
        $rutin.css('background-color', '#ef6273');
        $rutin.css('color', 'white');
        $rutin.css('border', 'none');

        $free.css('background-color', 'white');
        $free.css('color', '#ef6273');
        $free.css('border', '1px solid #ef6273');

        // $('.days').css('display', 'flex');
        $('.days').slideDown();
    });


    $free.on("click", function () {
        $free.css('background-color', '#ef6273');
        $free.css('color', 'white');
        $free.css('border', 'none');

        $rutin.css('background-color', 'white');
        $rutin.css('color', '#ef6273');
        $rutin.css('border', '1px solid #ef6273');

        // $('.days').css('display', 'none');
        $('.days').slideUp();
    });




</script>
<script>
    /* 화살표 함수 */
    const label = document.querySelector('.label');
    const options = document.querySelectorAll('.optionItem');

    // 클릭한 옵션의 텍스트를 라벨 안에 넣음
    const handleSelect = (item) => {
        label.parentNode.classList.remove('active');
        label.innerHTML = item.textContent;
    }
    // 옵션 클릭시 클릭한 옵션을 넘김
    options.forEach(option => {
        option.addEventListener('click', () => handleSelect(option))
    })

    // 라벨을 클릭시 옵션 목록이 열림/닫힘
    label.addEventListener('click', () => {
        if(label.parentNode.classList.contains('active')) {
            label.parentNode.classList.remove('active');
        } else {
            label.parentNode.classList.add('active');
        }
    })
</script>
<script>

    $(document).ready(function(){
        var fileTarget = $('#file');
        fileTarget.on('change', function(){ // 값이 변경되면
            var cur=$(".filebox input[type='file']").val();
            $(".upload-name").val(cur);
        });
    });
</script>
<script>
    $('.imgs').on("click", function () {
        let imgSrc =$(this).attr("src");
        $('.thumnail>img').attr('src',imgSrc);
        $('.thum').val("");
        $('.upload-name').val("");

    });

    function setThumbnail(event) {
        let reader = new FileReader();
        reader.onload = function(event) {
            let img = document.createElement("img");
            img.setAttribute("src", event.target.result);
            $('.thumnail>img').attr('src', $(img).attr('src'));
            // document.querySelector("div#image_container").appendChild(img);
        };
        reader.readAsDataURL(event.target.files[0]); }


s
</script>
</html>