<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>일러스트 카테고리 리스트</title>
    <meta name="viewport" content="width=device-width" />
    <link href="//font.elice.io/EliceDigitalBaeum.css" rel="stylesheet">
    <link href="/css/fix/header.css" rel="stylesheet" type="text/css">
    <link href="/css/footer.css" rel="stylesheet" type="text/css">

</head>
<style>
    *{
        font-family: 'Architects Daughter', cursive;
        font-family: 'Noto Sans KR', sans-serif;
    }
    .box{
        flex-direction: column;
        width: 230px;
        height: fit-content;
    }
    .column{

        flex-direction: column;
    }
    .cellCss{
        width: 91%;
        /*height: 100%;*/
        text-align: center;
        margin: 44px 0px 16px 33px;
        display: block;
        position: relative;
        overflow: hidden;
        border-radius: 16px;
    }

    .flex2{
        display: flex;
        /*align-items: center; */
    }
    .testWidth{
        width: 100%;
        border-radius: 16px;
        cursor: pointer;
        display: block;
    }
    .testWidth:hover, .heart:hover{

        opacity: 1;
    }
    .heart{
        opacity: 0;
        position: absolute;
        left: 0px;
        top: 0;
        display: block;
        background-color: #00000073;
        width: 100%;
        height: 100%;
        color: white;
        font-size: 22px;
        text-align: left;
        padding-top: 8px;
        padding-left: 15px;
    }
    .Title2{

        font-size: 30px;
        font-weight: bold;
        margin-bottom: 15px;
    }

    .hashtag{
        background-color: white;
        border: 1px solid lightgray;
        border-radius: 6px;
        height: 36px;
        font-size: 15px;
        padding-left: 8px;
        padding-right: 8px;
        margin-bottom: 10px;
        cursor: pointer;
    }
    .hashtag:hover{
        border-color: #ef6e73ab;
        color: #ef6e73ab;
    }
    .selectBox{
        background-color: white;
        /*border: 1px solid #a8a8a8;*/
        color:gray ;
        width: 100px;
        height: 36px;
        /*border-radius: 8px;*/
        padding:0px 10px;
        border: none;
    }
    .selectBox:hover{
        border-color: #ef6e73ab;
        border: none;
    }
    .selectBox:focus{
        outline-color: #00ff0000;
        color: #ef6e73ab;
        border: none;
    }

    /*----------------미디어쿼리---------------------*/
    @media(max-width: 400px){
    .hashtag{
        height: 23px;
        font-size: 9px;
    }

    .cellCss{
        margin-left: 4px;
        margin-top: 15px;
        margin-bottom: 16px;
    }

    .selectBox{
        width: 83px;
        height: 23px;
        font-size: 12px;
    }
    }
</style>
<body>
<!-- 헤더 시작 -->
<th:block th:insert="/fix/header_word_illust.html :: headIllustFragment"/>

<!--헤더 이미지-->
<!--<div id="headerImgWrap" >-->
<!--    <img id="headerImg"src="/images/fix/headerImg_3.png" >-->
<!--</div>-->
<!-- 헤더 종료 -->
<div style="width : 100%;   max-width:1200px ; margin:0 auto; padding-top: 100px">
<p class="Title2">Category List</p>
<div style="display: flex; justify-content: space-between;">
    <div>
        <button class="hashtag">#인물화</button>
        <button class="hashtag">#food</button>
        <button class="hashtag">#black&white</button>
        <button class="hashtag">#character</button>
    </div>

    <div>
        <select name="" id="" class="selectBox">
            <option value="">인기순</option>
            <option value="">최신순</option>
        </select>
    </div>
</div>

<div class="flex2 wrap" style="background-color: #EAEAEA;">
    <div class="box">
        <div class="column cellCss" >
            <img src="/images/일러스트 1.jpg" class="testWidth" />
            <span class="heart">❤<span style="font-size: 12px;">1,213</span></span>

        </div>
        <div class="column cellCss">
            <img src="/images/일러스트 4.jpg" class="testWidth">
            <span class="heart">❤<span style="font-size: 12px;">1,043</span></span>
        </div>
        <div class="column cellCss">
            <img src="/images/일러스트 3.jpg" class="testWidth">
            <span class="heart">❤</span>
        </div>
    </div>
    <div class="box">
        <div class="column cellCss">
            <img src="/images/일러스트 2.jpg" class="testWidth">
            <span class="heart">❤</span>
        </div>
        <div class="column cellCss">
            <img src="/images/일러스트 10.jpg" class="testWidth">
            <span class="heart">❤</span>
        </div>
        <div class="column cellCss">
            <img src="/images/일러스트 11.jpg" class="testWidth">
            <span class="heart">❤</span>
        </div>
    </div>
    <div class="box">
        <div class="column cellCss">
            <img src="/images/일러스트 7.jpg" class="testWidth">
            <span class="heart">❤</span>
        </div>
        <div class="column cellCss">
            <img src="/images/일러스트 6.jpg" class="testWidth">
            <span class="heart">❤</span>
        </div>
        <div class="column cellCss">
            <img src="/images/일러스트 9.jpg" class="testWidth">
            <span class="heart">❤</span>
        </div>
    </div>
    <div class="box">
        <div class="column cellCss">
            <img src="/images/일러스트 5.jpg" class="testWidth">
            <span class="heart">❤</span>
        </div>
        <div class="column cellCss">
            <img src="/images/일러스트 8.jpg" class="testWidth">
            <span class="heart">❤</span>
        </div>
        <div class="column cellCss">
            <img src="/images/일러스트 12.jpg" class="testWidth">
            <span class="heart">❤</span>
        </div>
    </div>
    <div class="box">
        <div class="column cellCss">
            <img src="/images/일러스트 13.jpg" class="testWidth">
            <span class="heart">❤</span>
        </div>
        <div class="column cellCss">
            <img src="/images/일러스트 14.jpg" class="testWidth">
            <span class="heart">❤</span>
        </div>
        <div class="column cellCss">
            <img src="/images/일러스트 15.jpg" class="testWidth">
            <span class="heart">❤</span>
        </div>
    </div>

</div>



</div>
<th:block th:insert="/fix/footer.html :: footerFragment"/>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/js/fix/header.js"></script>
</html>