<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>일러스트 목록</title>
    <link href="//font.elice.io/EliceDigitalBaeum.css" rel="stylesheet">
    <link href="/css/fix/header.css" rel="stylesheet" type="text/css">
    <link href="/css/footer.css" rel="stylesheet" type="text/css">
</head>
<style>


    .box{
        flex-direction: column;
        width: 230px;
        height: fit-content;
    }
    .column{

        flex-direction: column;
    }
    .cellCss{
        width: 91%;
        /*height: 100%;*/
        text-align: center;
        margin: 44px 0px 16px 33px;
        display: block;
        position: relative;
        overflow: hidden;
        border-radius: 16px;
    }

    .flex2{
        display: flex;
        /*align-items: center; */
    }
    .testWidth{
        width: 100%;
        border-radius: 16px;
        cursor: pointer;
        display: block;
    }
    .testWidth:hover, .heart:hover{

        opacity: 1;
    }
    .heart{
        opacity: 0;
        position: absolute;
        left: 0px;
        top: 0;
        display: block;
        background-color: #00000073;
        width: 100%;
        height: 100%;
        color: white;
        font-size: 22px;
        text-align: left;
        padding-top: 8px;
        padding-left: 15px;
    }


    /*//----------------------------------------------*/


    .img {
        float :left;
        width: 150px;
        height: 100%;
        margin-right: 10px;
    }


    .prev{
        position: absolute;
        font-size: 23px;
        display: inline-block;
        left: -76px;
        top: -240px;
        width: 16px;
        height: 36px;
        cursor: pointer;
        line-height: 1.4;
        background-color: #4949494d;
        border-radius: 48px;

    }
    .next{
        position: absolute;
        font-size: 23px;
        display: inline-block;
        right: -76px;
        top: -240px;
        width: 16px;
        height: 36px;
        cursor: pointer;
        line-height: 1.4;
        background-color: #4949494d;
        border-radius: 48px;
    }

    .Title2{

        font-size: 30px;
        font-weight: bold;
        margin-bottom: 15px;
    }

    .hashtag{
        background-color: white;
        border: 1px solid lightgray;
        border-radius: 6px;
        height: 36px;
        font-size: 15px;
        padding-left: 8px;
        padding-right: 8px;
        margin-bottom: 10px;
        cursor: pointer;
    }
    .hashtag:hover{
        border-color: #ef6e73ab;
        color: #ef6e73ab;
    }
    .selectBox{
        background-color: white;
        /*border: 1px solid #a8a8a8;*/
        color:gray ;
        width: 100px;
        height: 36px;
        /*border-radius: 8px;*/
        padding:0px 10px;
        border: none;
    }
    .selectBox:hover{
        border-color: #ef6e73ab;
        border: none;
    }
    .selectBox:focus{
        outline-color: #00ff0000;
        color: #ef6e73ab;
        border: none;
    }



    /*----------------------------------------------------------*/

    li{list-style:none;}

    .slide_wrapper{
        position: relative;
        width: 1200px;
        margin: 0 auto;
        height: 300px;
        overflow:hidden;
        margin-top: 37px;
    }
    .slides{
        position: absolute;
        left:0; top:0;
    }
    .slides.animated{
        transition: 0.5s ease-out;
    }
    .slides li{
        width: 200px;
        height: 200px;
        /*background:#ccc;*/
        float:left;
    }
    .slides li:not(:last-child){
        margin-right: 2px;
    }
    .controls{
        text-align: center;
        margin-top: 50px;
        position: relative;
        opacity: 0;
    }

    .controls span{

        color: white;
        padding: 10px 20px;
        margin: 0 10px;
        font-weight: bold;

    }

    .img{
        width: 100%;
        height: 200px;
        display: block;
    }
    .imgDiv{
        width: 196px;
        height: 240px;
        text-align: center;
        line-height: 2;
        font-size: 19px;
    }
   .category:hover > .controls{
       opacity: 1;
   }
    .illustratorDIv{
        margin-bottom: 72px;
        display: flex;
        justify-content: space-around;

    }
    .illustratorProfile{
        width: 120px;
        height: 120px;
        border-radius: 110px;
        overflow: hidden;

    }
    .illustratorProfile>img{
        width: 100%;
        height: 100%;
    }
    .center{
        text-align: center;
        margin-top: 17px;
        font-weight: bold;
        font-size: 16px;
    }
    
    


    
    /*----------------미디어쿼리---------------------*/
    @media(max-width: 400px){

    .wrapper{
        padding: 20px;
        overflow: hidden;
    }
    .imgDiv{
        width: 94px;
        height: 127px;
        text-align: center;
        line-height: 2;
        font-size: 12px;
    }

    .img{
        margin-right: 0px;
        width: 100%;
        height: 100px;
        display: block;
    }


    .slides li{
        width: 98px;
        height: 184px;
    }

    .slide_wrapper{
        position: relative;
        width: 1200px;
        margin: 0 auto;
        height: 160px;
        overflow: hidden;
        margin-top: 37px;
        margin-left: -26px;
    }

    .controls{
        display: none;
    }

    .Title2{
        font-size: 22px;
    }

   .cre{
       font-size: 12px;
   }

   .cre_x{
       display: none;
   }

   .illustratorDIv{
       margin-bottom: 40px;
   }

   .illustratorProfile{
        width: 60px;
       height: 60px;
   }



    .cellCss{
        margin-top: 14px;
        margin-left: 4px;
        margin-bottom: 21px;
    }
    .hashtag{
        height: 23px;
        font-size: 8px;
    }
    .selectBox{
        width: 81px;
        height: 23px;
    }



    }

</style>

<body>

<!-- 헤더 시작 -->
<th:block th:insert="/fix/header_word_illust.html :: headIllustFragment"/>

<!--헤더 이미지-->
<!--<div id="headerImgWrap" >
    <img id="headerImg"src="/images/fix/headerImg_3.png" >
</div>-->
<!-- 헤더 종료 -->



<div style="width : 100%;   max-width:1200px ; margin:0 auto; padding-top: 100px" class="wrapper">



    <p class="Title2" style="margin-bottom: -41px;">Category</p>
    <div class="category">
    <div class="slide_wrapper">
        <ul class="slides">
            <li>
                <div class="imgDiv" style="background-color: #417A97; color: white">
                    <img src="/images/illustCategory/동화.jpg" class="img" />
                    <p>동화</p>
                </div></li>
            <li><div class="imgDiv" style="background-color: #F1E5B3; color: gray">
                <img src="/images/illustCategory/디즈니.jpg" class="img" />
                <p class="categoryName">디즈니</p>
            </div></li>
            <li><div class="imgDiv" style="background-color: #44CEFF; color: white">
                <img src="/images/illustCategory/배경화.jpg" class="img" />
                <p class="categoryName">배경</p>
            </div>
            </li>
            <li>
                <div class="imgDiv" style="background-color: #F2E6D8; color: gray">
                    <img src="/images/illustCategory/수채화.jpg" class="img" />
                    <p class="categoryName">수채화</p>
                </div>
            </li>
            <li>
                <div class="imgDiv" style="background-color: #F87DB3; color: white">
                    <img src="/images/illustCategory/시티팝.jpg" class="img" />
                    <p class="categoryName">시티팝</p>
                </div>
            </li>
            <li>
                <div class="imgDiv" style="background-color: #566D50; color: white">
                    <img src="/images/illustCategory/인물화.jpg"class="img"  />
                    <p class="categoryName">인물화</p>
                </div>
            </li>
            <li>
                <div class="imgDiv" style="background-color: #90C863; color: white">
                    <img src="/images/illustCategory/지브리.jpg" class="img" />
                    <p class="categoryName">지브리</p>
                </div>
            </li>
            <li>
                <div class="imgDiv" style="background-color: #676886; color: white">
                    <img src="/images/illustCategory/추상화.jpg" class="img" />
                    <p class="categoryName">추상화</p>
                </div>
            </li>
            <li>
                <div class="imgDiv" style="background-color: #E6AFAA; color: white;">
                    <img src="/images/illustCategory/캐릭터.jpg" class="img" />
                    <p class="categoryName">캐릭터</p>
                </div>
            </li>
            <li>
                <div class="imgDiv" style="background-color: #303030; color: white;">
                    <img src="/images/illustCategory/흑백.jpg" class="img" />
                    <p class="categoryName">흑백</p>
                </div>
            </li>


        </ul>

    </div>
    <p class="controls">
        <span class="prev">&lang;</span>
        <span class="next">&rang;</span>
    </p>
    </div>


    <p class="Title2 creatorarea">Best Creator</p>
    <div class="illustratorDIv">


        <div class="center cre">
            <div class="illustratorProfile">
                <img src="/images/profileSample/프사1.jpg" />

            </div>
            <p>zzang_9</p>
        </div>

        <div class="center cre">
            <div class="illustratorProfile">
                <img src="/images/profileSample/프사2.jpg" />

            </div>
            <p>ppicka</p>
        </div>
        <div class="center cre">
            <div class="illustratorProfile">
                <img src="/images/profileSample/프사3.jpg" />
            </div>
            <p>vaccineCat</p>
        </div>
        <div class="center cre">
            <div class="illustratorProfile">
                <img src="/images/profileSample/프사4.jpg" />
            </div>
            <p>dangdang</p>
        </div>
        <div class="center cre">
            <div class="illustratorProfile">
                <img src="/images/profileSample/프사5.jpg" />

            </div>
            <p>cute_dang</p>
        </div>
        <div class="center cre_x">
            <div class="illustratorProfile">
                <img src="/images/profileSample/프사1.jpg" />

            </div>
            <p>zzang_9</p>
        </div>
        <div class="center cre_x">
            <div class="illustratorProfile">
                <img src="/images/profileSample/프사5.jpg" />

            </div>
            <p>cute_dang</p>
        </div>

    </div>



















    <p class="Title2" style="margin-bottom: 36px;">Art Work</p>
    <div style="display: flex; justify-content: space-between;">
        <div>
            <button class="hashtag">#인물화</button>
            <button class="hashtag">#food</button>
            <button class="hashtag">#black&white</button>
            <button class="hashtag">#character</button>
        </div>

        <div>
            <select name="" id="" class="selectBox">
                <option value="">인기순</option>
                <option value="">최신순</option>
            </select>
        </div>
    </div>

    <div class="flex2 wrap" style="background-color: #EAEAEA;">
        <div class="box column1">
            <div class="column cellCss" >
                <img src="/images/일러스트 1.jpg" class="testWidth" />
                <span class="heart">❤<span style="font-size: 12px;">1,213</span></span>

            </div>
            <div class="column cellCss">
                <img src="/images/일러스트 4.jpg" class="testWidth">
                <span class="heart">❤<span style="font-size: 12px;">1,043</span></span>
            </div>
            <div class="column cellCss">
                <img src="/images/일러스트 3.jpg" class="testWidth">
                <span class="heart">❤</span>
            </div>
        </div>
        <div class="box column2">
            <div class="column cellCss">
                <img src="/images/일러스트 2.jpg" class="testWidth">
                <span class="heart">❤</span>
            </div>
            <div class="column cellCss">
                <img src="/images/일러스트 10.jpg" class="testWidth">
                <span class="heart">❤</span>
            </div>
            <div class="column cellCss">
                <img src="/images/일러스트 11.jpg" class="testWidth">
                <span class="heart">❤</span>
            </div>
        </div>
        <div class="box column3">
            <div class="column cellCss">
                <img src="/images/일러스트 7.jpg" class="testWidth">
                <span class="heart">❤</span>
            </div>
            <div class="column cellCss">
                <img src="/images/일러스트 6.jpg" class="testWidth">
                <span class="heart">❤</span>
            </div>
            <div class="column cellCss">
                <img src="/images/일러스트 9.jpg" class="testWidth">
                <span class="heart">❤</span>
            </div>
        </div>
        <div class="box column4">
            <div class="column cellCss">
                <img src="/images/일러스트 5.jpg" class="testWidth">
                <span class="heart">❤</span>
            </div>
            <div class="column cellCss">
                <img src="/images/일러스트 8.jpg" class="testWidth">
                <span class="heart">❤</span>
            </div>
            <div class="column cellCss">
                <img src="/images/일러스트 12.jpg" class="testWidth">
                <span class="heart">❤</span>
            </div>
        </div>
        <div class="box column5">
            <div class="column cellCss">
                <img src="/images/일러스트 13.jpg" class="testWidth">
                <span class="heart">❤</span>
            </div>
            <div class="column cellCss">
                <img src="/images/일러스트 14.jpg" class="testWidth">
                <span class="heart">❤</span>
            </div>
            <div class="column cellCss">
                <img src="/images/일러스트 15.jpg" class="testWidth">
                <span class="heart">❤</span>
            </div>
        </div>

    </div>



</div>


<th:block th:insert="/fix/footer.html :: footerFragment"/>

</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    let slides = document.querySelector('.slides'),
        slide = document.querySelectorAll('.slides li'),
        currentIdx= 0,
        slideCount = slide.length,


        slideWidth =196,
        slideMargin = 6;

        if (window.matchMedia('(max-width: 400px)').matches) {

        slideMargin=1;
        slideWidth=97.9;
    }
      let  prevBtn = document.querySelector('.prev'),
          nextBtn = document.querySelector('.next');

    makeClone();

    console.log(slideWidth);

    function makeClone() {
        for (let i=0; i<slideCount; i++){
            let cloneSlide = slide[i].cloneNode(true);
            slides.appendChild(cloneSlide);
        }
        for(let i=slideCount-1; i>=0; i--){
            let cloneSlide = slide[i].cloneNode(true);
            cloneSlide.classList.add('clone');
            slides.prepend(cloneSlide);
        }
        updateWidth();
        setInitialPos();
        setTimeout(function () {
            slides.classList.add('animated');
        }, 100);

    }

    function updateWidth() {
        let currentSlides = document.querySelectorAll('.slides li');
        let newSlideCount = currentSlides.length;
        let newWidth= (slideWidth+slideMargin)*newSlideCount - slideMargin+'px';
        slides.style.width = newWidth;
    }
    function setInitialPos() {
        let initialTranslateValue = -(slideWidth+slideMargin)*slideCount;
        slides.style.transform='translateX('+initialTranslateValue+'px)';


    }

    nextBtn.addEventListener('click', function () {
        moveSlide(currentIdx+1);
    })
    prevBtn.addEventListener('click',function () {
        moveSlide(currentIdx-1);
    })

    function moveSlide(num) {
        slides.style.left = -num * (slideWidth+slideMargin)+'px';
        currentIdx = num;
        // console.log(currentIdx, slideCount);
        if(currentIdx==slideCount || currentIdx== -slideCount){

            setTimeout(function () {
                slides.classList.remove('animated');
                slides.style.left='0px';
                currentIdx=0;
            },500);
            setTimeout(function () {
                slides.classList.add('animated');
            },600)
        }
    }

    let timer =undefined;

    function autoSlide() {
        if(timer ==undefined){
            timer = setInterval(function () {
                moveSlide(currentIdx+1);
            },2000)
        }
    }

    autoSlide();

    function stopSlide() {
        clearInterval(timer);

        timer =undefined;
        // console.log(timer);
    }

    slides.addEventListener('mouseenter',function () {
        stopSlide();
    })
    slides.addEventListener('mouseleave',function () {
        autoSlide();
    })

</script>

<script src="/js/fix/header.js"></script>
</html>