<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>일러스트 작가 페이지</title>
    <meta name="viewport" content="width=device-width" />
    <link href="//font.elice.io/EliceDigitalBaeum.css" rel="stylesheet">
    <link href="/css/fix/header.css" rel="stylesheet" type="text/css">
    <link href="/css/footer.css" rel="stylesheet" type="text/css">
</head>
<style>
    @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'GmarketSansLight';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    .p{
        margin:0px;
        padding: 0px;
    }
    .box{
    flex-direction: column;
        width: 270px;
    height: fit-content;
}
.column{

    flex-direction: column;
}
.cellCss{
    /*width: 91%;*/
    /*height: 100%;*/
    text-align: center;
    margin: 34px 28px 16px 13px;
    display: block;
    position: relative;
    overflow: hidden;
    border-radius: 16px;
}

.flex2{
    display: flex;
    /*align-items: center; */
    justify-content: center;
    padding-bottom: 100px;
}
.testWidth{
    width: 100%;
    border-radius: 16px;
    cursor: pointer;
    display: block;
}
.testWidth:hover, .heart:hover{
    cursor: pointer;
    opacity: 1;
}
.heart{
    opacity: 0;
    position: absolute;
    left: 0px;
    top: 0;
    display: block;
    background-color: #00000073;
    width: 100%;
    height: 100%;
    color: white;
    font-size: 22px;
    text-align: left;
    padding-top: 8px;
    padding-left: 15px;
}

    .firstBox{
        width: 26%;
        border: 1px solid #dbdbdb;
    }
    .secBox{
        width: 74%;
        background-color: #ececec80;;
    }

    .profilePicture{

        border-radius: 50px;
        overflow: hidden;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        overflow: hidden;
    }
    .userNick{
        font-size: 23px;
        font-weight: 600;
        margin-bottom: 5px !important;
        text-align: center;
    }
    .postInfo{
        color: gray;
        margin-bottom: 10px;
        font-family: 'GmarketSansMedium';
    }

    .profile1{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 41px;
    }
    .chatBtn{
        width: 100px;
        height: 36px;
        background-color: #ef6e73ab;
        border: none;
        color: white;
        font-weight: 600;
        border-radius: 4px;
        line-height: 2.4;
        cursor: pointer;
    }
    .listBtn{
        width: 100px;
        height: 36px;
        background-color: white;
        border: 1.5px solid #ef6e73ab;
        color: #ef6e73ab;
        font-weight: 600;
        border-radius: 4px;
        line-height: 2.4;
        cursor: pointer;
    }
    .hr{
        margin: 30px auto;
        border-color: #e0e0e0;
        border-top: none;
        border-left: none;
        border-right: none;
        width: 80%;
    }
    .p{
        margin: 0px;
    }
    .intro{
        color: #c9c9c9;
        font-size: 16px;
        font-family: 'GmarketSansMedium';
    }
    .text1{
        margin-top: 5px;
        font-size: 13px;
        margin-bottom: 30px;
        font-family: 'GmarketSansLight';
    }
    .text2{
        margin-top: 5px;
        font-size: 13px;
        font-family: 'GmarketSansLight';
    }
    .worklist{
        margin-left: 55px;
        font-size: 20px;
        font-weight: 600;
        margin-top: 43px;
        /*margin-bottom: -16px;*/
        color: #5a5a5a;
    }
    .hr2{
        width: 86%;
        margin-left: 52px;
        margin-bottom: -17px;
        margin-top: 6px;
        height: 0.5px;
        background-color: #808080c2;
    }
    .cateBtn{
        background-color: #969696;
        border: 1px solid gray;
        font-size: 13px;
        padding: 3px 8px;
        border-radius: 15px;
        margin-top: 10px;
        color: white;
        font-weight: bold;
    }
    a{
        text-decoration: none;

    }

    /*-------------채팅 ------------------*/
    .chat{
        width: 312px;
        height: 471px;
        position: fixed;
        bottom: 0;
        background-color: white;
        border: 2px solid #ef6e73;
        border-radius: 20px;
        overflow: hidden;
        display: none;
    }

    .chat-top{
        width: 100%;
        height: 47px;
        text-align: center;
        line-height: 2.8;
        background-color: #ef6e73c2;
        color: white;
        font-weight: bold;
    }
    .chat-middle{
        width: 106%;
        height: 310px;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .chat-row{
        width: 100%;
        height: 114px;

    }
    .inputChatarea{
        resize: none;
        padding: 10px;
        width: 65%;
        margin-top: 15px;
        height: 63px;
        margin-left: 16px;
        border-radius: 16px;
        border: 1px solid #9f9f9f;;
    }
    .inputChatarea:focus{
        outline: none;
    }

    .me-chat{
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-start;
        align-items: flex-start;
        margin-right: 1px;
        margin-top: 0.3125rem;
        margin-bottom: 0.3125rem;
        font-size: 12px;
    }
    .friend-chat{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: stretch;
        margin-top: 0.3125rem;
        margin-bottom: 0.3125rem;
        font-size: 12px;
    }
    .friend-chat-col{
        display: flex;
        flex-direction: column;
        position: relative;

    }
    .friend-chat-col, .me-chat-col{
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .balloon{
        display: inline-block;
        width: auto;
        border: 1px solid #a3a3a3;
        border-radius: 20px;
        padding: 6px 16px;
        color: #545454;
        margin: 5px 10px;
        background-color: #ffffff;
        color: #5f5f5f;
    }

    .balloon2{
        background-color: #9f9f9fa1;
        color: white;
        border: 1px solid #9f9f9fa1;
    }
    .enter{
        width: 42px;
        height: 46px;
        position: absolute;
        top: 39px;
        left: 12px;
        cursor: pointer;
    }
    .x{
        position: absolute;
        top: 0px;
        right: 5px;
        display: inline-block;
        width: 42px;
        cursor: pointer;
    }


    /*----------------미디어쿼리---------------------*/
    @media(max-width: 400px){
     .userInfo{
         display: block !important;
     }

     .firstBox{
         width: 100%;
         border-radius: 12px;
         padding-bottom: 18px;
     }
     .profilePicture{
         width: 60px;
         height: 60px;
     }
    .userNick{
        font-size: 18px;
    }
    .postInfo{
        font-size: 12px;
    }
    .profile1{
        margin-top: 14px;
    }
    .hr{
        margin:11px auto;
    }
    .chatBtn{
        width: 79px;
        height: 28px;
        line-height: 1.2;
    }
    .listBtn{
        width: 79px;
        height: 28px;
        line-height: 1.2;
    }

    .introduceDiv{
        display: flex;
    }

    .webSiteDiv{
        display: flex;
    }

    .activeDiv{
        display: flex;
    }

    .intro{
        font-size: 13px;
        margin-right: 10px;
    }
    .text1{
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .cateBtn{
        font-size: 10px;
        margin-top: 0px;
    }
    .secBox{
        width: 100%;
        padding-top: 8px;
        margin-top: 13px;
    }
    .worklist{
        margin-left: 14px;
        margin-top: 0px;
    }

    .hr2{
        width: 94%;
        margin-left: 7px;
    }
    .cellCss{
        margin: 27px 11px 16px 6px;
    }

    .chat{
        bottom: 88px;
        left: 37px;
    }
    .me-chat{
        margin-right: 15px;
    }
    }
</style>
<body>
<!-- 헤더 시작 -->
<th:block th:insert="/fix/header_word_illust.html :: headIllustFragment"/>

<!--헤더 이미지-->
<!--<div id="headerImgWrap" >-->
<!--    <img id="headerImg"src="/images/fix/headerImg_3.png" >-->
<!--</div>-->
<!-- 헤더 종료 -->

<div style="width : 100%;   max-width:1200px ; margin:0 auto; padding-top: 100px; padding-bottom: 100px;">



<div class="userPage">
    <div style="display: flex;" class="userInfo">
        <div class="firstBox">
                <div class="profile1">
                    <div class="profilePicture">
                        <img src="/images/프사.jpg" width="100%" height="100%"/>
                    </div>
                    <div>
                        <div><p class="p userNick">yewon_seo</p></div>
                        <div style="display: flex;">
                            <p class="p postInfo">게시물 <span>6</span></p>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <p class="p postInfo">완료한 작업 <span>3</span></p>
                        </div>

                    </div>
                    <div style="margin-top: 10px;">
                        <button class="chatBtn">CHAT</button>&nbsp;
                        <button class="listBtn">LIST</button>
                    </div>
                </div>

            <hr class="hr">
                <div style="width: 80%; margin: 0 auto;  " class="introduceDiv">
                    <p class="p intro">Introduce</p>
                    <p class="p text1">끄어어어ㅓ...졸려죽겠다..🦉</p>
                </div>
            <hr class="hr">
            <div style="width: 80%; margin: 0 auto;" class="webSiteDiv">
                <p class="p intro">Website</p>
                <p class="p text1">
                    <a href="https://www.instagram.com/yewon.seo_/" style="font-size: 13px;">www.instagram.com/yewon.seo_/</a>
                </p>
            </div>
            <hr class="hr">
                <div style="width: 80%; margin: 0 auto;" class="activeDiv">
                    <p class="p intro">주 활동영역</p>
                    <button class="cateBtn">디즈니 감성</button>
<!--                    <p class="p text1">디즈니 감성</p>-->

                </div>
            <hr class="hr">
            <div style="width: 80%; margin: 0 auto;">
                <p class="p intro">Profile</p>
                <p class="p intro"></p>
                <p class="p text2">
                    2020년 5월 TMG 의류 삽화
                    <br>
                    2021년 2월 소르르 Sweater 음원 삽화
                    <br>
                    2021년 7월 KB 손해보험 ESG 지원사업 일러스트 협업
                    <br>
                    2021년 8월 한국 공항 공사 일러스트 제작</p>
            </div>






        </div>

        <div class="secBox">
            <div class="worklist">
                WorkList
            </div>
            <hr class="hr2">
            <div class="flex2 wrap" >
                <div class="box">
                    <div class="column cellCss" >
                        <img src="/images/일러스트 1.jpg" class="testWidth" />
                        <span class="heart">❤<span style="font-size: 12px;">1,213</span></span>

                    </div>
                    <div class="column cellCss">
                        <img src="/images/illustDetail/일러스트 상세2.jpg" class="testWidth">
                        <span class="heart">❤<span style="font-size: 12px;">1,043</span></span>
                    </div>
                    <div class="column cellCss">
                        <img src="/images/일러스트 3.jpg" class="testWidth">
                        <span class="heart">❤<span style="font-size: 12px;">987</span></span>
                    </div>
                </div>
                <div class="box">
                    <div class="column cellCss">
                        <img src="/images/일러스트 2.jpg" class="testWidth">
                        <span class="heart">❤<span style="font-size: 12px;">1,002</span></span>
                    </div>
                    <div class="column cellCss">
                        <img src="/images/illustDetail/일러스트 상세보기.jpg" class="testWidth">
                        <span class="heart">❤<span style="font-size: 12px;">23</span></span>
                    </div>
                    <div class="column cellCss">
                        <img src="/images/illustDetail/일러스트 상세4.jpg" class="testWidth">
                        <span class="heart">❤<span style="font-size: 12px;">101</span></span>
                    </div>
                </div>
                <div class="box">
                    <div class="column cellCss">
                        <img src="/images/일러스트 7.jpg" class="testWidth">
                        <span class="heart">❤<span style="font-size: 12px;">42</span></span>
                    </div>
                    <div class="column cellCss">
                        <img src="/images/일러스트 6.jpg" class="testWidth">
                        <span class="heart">❤<span style="font-size: 12px;">1,231</span></span>
                    </div>
                    <div class="column cellCss">
                        <img src="/images/일러스트 9.jpg" class="testWidth">
                        <span class="heart">❤<span style="font-size: 12px;">22</span></span>
                    </div>
                </div>



            </div>

        </div>

    </div>


</div>





    <div class="chat">
        <div class="chat-top" style="position: relative">
            <p class="p">yewon_seo님 에게</p>
            <span class="x">X</span>

        </div>
        <div class="chat-middle">
            <div class="friend-chat">
                <div class="friend-chat-col">
                    <span class="balloon">개미는 뚠뚠</span>
                    <span class="balloon">오늘도 뚠뚠</span>
                    <span class="balloon">열심히 일을 하네</span>
                </div>
            </div>

            <div class="me-chat">
                <div class="me-chat-col">
                    <span class="balloon balloon2">가나다라마바사아자차카</span>
                </div>
            </div>

            <div class="friend-chat">
                <div class="friend-chat-col">
                    <span class="balloon">개미는 뚠뚠</span>
                    <span class="balloon">오늘도 뚠뚠</span>
                    <span class="balloon">열심히 일을 하네</span>
                </div>
            </div>

            <div class="me-chat">
                <div class="me-chat-col">
                    <span class="balloon balloon2">가나다라마바사아자차카타파하</span>
                </div>
            </div>

        </div>
        <div class="chat-row" style="display: flex;">
            <textarea name="" id='text' class="inputChatarea"></textarea>
            <label for="text">
                <div style="position: relative;">
                <img src="/images/icon/전송.png" class="enter"/></div>
            </label>
        </div>

    </div>





</div>


<th:block th:insert="/fix/footer.html :: footerFragment"/>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/js/fix/header.js"></script>
<script>

    $('.arrow').on('click', function () {

        if($('.arrow>img').attr('src') == '/images/icon/화살표.png'){
            $('.arrow>img').attr('src', '/images/icon/위화살표.png')
            $('.delete').css('display', 'inline-block');
        }else{
            $('.delete').css('display', 'none');
            $('.arrow>img').attr('src', '/images/icon/화살표.png');
        }

    })
    $('.chatBtn').on('click',function () {
        $('.chat').slideToggle();

    })

    $('.x').on('click', function () {
        $('.chat').slideToggle();
    });
</script>
</html>